@import 'variables';

.info {
  .lg-heading {
    font-size: 2rem;
    text-align:center;
    border-bottom:1px solid $text-two;
  }

  h3.sm-heading {
    color:$text-two;
    padding:2rem 0 1rem 0;
  }

  .icons {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(110px,1fr));
    grid-auto-rows:1fr;
    grid-gap:1rem;

    a {
      border:1px solid $text-two;
      height:100%;
      text-align:center;
    }
  }

  ul {
    margin:0;
  }

  .box {
    box-shadow:0 5px 9px 0 rgba(0,0,0,.5);
    border:1px solid $text-two;
    padding:.4rem;
    list-style:none;
  }

  .jobs {
    display:grid;
    grid-gap:1rem;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    .name {
      text-align: center;
      text-decoration:underline;
      font-weight:bold;
    }

    .position {
      font-style:italic;
      text-align:center;
    }
  }

  .schools {
    display:grid;
    grid-gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));

    .school {
      display:grid;
      grid-auto-rows:1fr;

      .name {
        font-weight:bold;
      }

      .desc {
        font-style:italic;
      }
    }
  }
}


