.wrapper {
	display: flex;
	flex-direction: column;
	padding: 1em;
	align-items: center;
}

.resume {
	display:grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.35);
	grid-gap:2px;
	grid-template-areas:
		"name" 
		"skills"
		"projects"
		"education";
}

.box {
	padding:5px;
	border:1px solid var(--textcolor);
}

.name {
	grid-area:name;
}

.skills {
	grid-area:skills;
}

.projects {
	grid-area:projects;
}

.education {
	grid-area:education;
}

@media (min-width:1000px) {
	.resume {
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			"name skills"
			"projects projects"
			"education education";
	}
}